package main

import "strconv"

templ HomePage(words []CloudWord) {
	<!DOCTYPE html>
	<html lang="en" x-data="appData()" :dir="rtl ? 'rtl' : 'ltr'">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>sukk.cloud</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Tajawal:wght@300;400;500;700&display=swap');
			body { font-family: 'Inter', sans-serif; background-color: #f4f7f6; }
			html[dir="rtl"] body { font-family: 'Tajawal', sans-serif; }
			.glass { background: rgba(255, 255, 255, 0.6); backdrop-filter: blur(24px); -webkit-backdrop-filter: blur(24px); border: 1px solid rgba(255, 255, 255, 0.8); }
			.hide-scroll::-webkit-scrollbar { display: none; }
			.text-gradient { background: linear-gradient(90deg, #1e293b, #6366f1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
			
			/* Unique sticky button color */
			.btn-sunset { background: linear-gradient(135deg, #f59e0b, #ea580c); color: white; }
			.btn-sunset:hover { background: linear-gradient(135deg, #ea580c, #c2410c); }
		</style>
		<script>
			function appData() {
				return {
					rtl: true,
					drawerOpen: false,
					postModalOpen: false,
					shareModalOpen: false,
					insightOpen: false,
					dockFocused: false,
					dockText: '',
					selectedResonance: null,
					scrollTimeout: null,
					shareLink: window.location.href,
					init() {
						// Insight appears after 5s
						setTimeout(() => { if(!this.postModalOpen) this.insightOpen = true; }, 5000);
					},
					handleScroll() {
						this.insightOpen = false; // Hide on scroll
						clearTimeout(this.scrollTimeout);
						this.scrollTimeout = setTimeout(() => {
							if(!this.postModalOpen && !this.drawerOpen) this.insightOpen = true;
						}, 2000); // Reappear 2s after scroll stops
					},
					toggleLang() { this.rtl = !this.rtl; },
                    async copyLink() {
                        try {
                            await navigator.clipboard.writeText(this.shareLink);
                            alert("Link copied");
                        } catch (e) {
                            console.error(e);
                        }
                    },
                    openWhatsApp() {
                        const msg = encodeURIComponent(`Check this out: ${this.shareLink}`);
                        window.open(`https://wa.me/?text=${msg}`, "_blank");
                    }
				}
			}
		</script>
	</head>
	<body class="bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] text-slate-800 h-screen overflow-hidden flex flex-col transition-all duration-500 relative">
		
		<!-- THE SMART INSIGHT PANEL (Top Right, minimalist glass) -->
	
    <!-- FLOATING BUTTON TO REOPEN DASHBOARD (Visible when panel is closed) -->
		<button @click="insightOpen = true" 
				x-show="!insightOpen" x-transition.opacity.duration.500ms
				class="fixed top-28 right-0 rtl:left-0 rtl:right-auto z-30 bg-white/80 backdrop-blur-md p-3 rounded-l-2xl rtl:rounded-l-none rtl:rounded-r-2xl shadow-md border border-slate-200 border-r-0 rtl:border-l-0 text-indigo-600 hover:text-indigo-800 hover:bg-white transition-all flex items-center gap-2 font-bold text-xs" x-cloak>
			<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
		</button>

		<!-- THE COGNITIVE DASHBOARD (Life Insight) -->
		<div class="fixed top-24 right-4 rtl:left-4 rtl:right-auto z-40 w-[340px] transition-all duration-700 ease-out transform"
			 :class="insightOpen ? 'translate-x-0 opacity-100' : 'translate-x-12 rtl:-translate-x-12 opacity-0 pointer-events-none'" x-cloak>
			
			<div class="glass p-5 rounded-[2rem] shadow-2xl relative border border-white">
				
				<!-- Header -->
				<button @click="insightOpen = false" class="absolute top-4 right-4 rtl:left-4 rtl:right-auto text-slate-400 hover:text-slate-800 bg-slate-100 rounded-full w-7 h-7 flex items-center justify-center transition">&times;</button>
				<h4 class="font-black text-slate-800 text-base mb-1 flex items-center gap-2">
					<span class="bg-indigo-100 text-indigo-600 p-1.5 rounded-xl">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
					</span>
					<span x-text="rtl ? 'مسارك الفكري' : 'Cognitive Journey'"></span>
				</h4>
				<p class="text-xs text-slate-500 mb-5 font-medium" x-text="rtl ? 'كيف تتطور اهتماماتك بناءً على تفاعلاتك.' : 'How your mind is evolving based on your interactions.'"></p>

				<!-- 1. Current Resonance (Top Topics) -->
				<div class="mb-5">
					<h5 class="text-[10px] text-slate-400 uppercase font-black tracking-widest mb-2" x-text="rtl ? 'الأكثر تفاعلاً' : 'Current Resonance'"></h5>
					<ul class="space-y-2">
						<li class="flex justify-between items-center bg-white/60 px-4 py-2.5 rounded-2xl text-sm shadow-sm border border-slate-100">
							<span class="font-bold text-slate-800">Stoicism</span>
							<span class="text-indigo-600 text-xs font-black bg-indigo-50 px-2 py-1 rounded-md">+450 pts</span>
						</li>
						<li class="flex justify-between items-center bg-white/60 px-4 py-2.5 rounded-2xl text-sm shadow-sm border border-slate-100">
							<span class="font-bold text-slate-800">AI</span>
							<span class="text-indigo-600 text-xs font-black bg-indigo-50 px-2 py-1 rounded-md">+210 pts</span>
						</li>
					</ul>
				</div>

				<!-- 2. Fading Echoes (Removed / Old Topics) -->
				<div class="mb-5">
					<h5 class="text-[10px] text-slate-400 uppercase font-black tracking-widest mb-2" x-text="rtl ? 'أفكار تخليت عنها' : 'Fading Echoes'"></h5>
					<ul class="space-y-2">
						<li class="flex justify-between items-center bg-slate-50/50 px-4 py-2 rounded-2xl text-sm opacity-70 border border-slate-100">
							<span class="font-semibold text-slate-500 line-through">Nihilism</span>
							<span class="text-slate-400 text-[10px] font-bold uppercase" x-text="rtl ? 'مهمل' : 'Dropped'"></span>
						</li>
						<!-- Example of an empty state if list is empty -->
						<li class="hidden items-center justify-center bg-slate-50/50 px-4 py-3 rounded-2xl text-xs text-slate-400 border border-dashed border-slate-200">
							No abandoned thoughts yet.
						</li>
					</ul>
				</div>

				<!-- 3. Emerging Thoughts (Suggested / New) -->
				<div>
					<h5 class="text-[10px] text-indigo-400 uppercase font-black tracking-widest mb-2" x-text="rtl ? 'اكتشافات مقترحة' : 'Emerging Topics'"></h5>
					<ul class="space-y-2">
						<li class="flex justify-between items-center bg-indigo-50/80 border border-indigo-100 px-4 py-2.5 rounded-2xl text-sm cursor-pointer hover:bg-indigo-100 hover:shadow-md transition group"
							@click="insightOpen = false; drawerOpen = true" hx-get="/api/topics?word=Quantum" hx-target="#drawer-content">
							<span class="font-black text-indigo-800">Quantum Physics</span>
							<span class="text-indigo-600 text-xs font-bold group-hover:translate-x-1 rtl:group-hover:-translate-x-1 transition-transform">
								<span x-text="rtl ? 'استكشف' : 'Explore'"></span> <span class="rtl:hidden">&rarr;</span><span class="hidden rtl:inline">&larr;</span>
							</span>
						</li>
					</ul>
				</div>

			</div>
		</div>

		<!-- FLOATING TOP NAV -->
		<div class="fixed top-5 left-1/2 transform -translate-x-1/2 w-[90%] max-w-5xl glass rounded-full px-3 py-2 flex justify-between items-center z-50 shadow-sm transition-all">
			<div class="flex items-center gap-2 shrink-0 pe-4">
				<button class="p-2 rounded-full hover:bg-white/80 transition text-slate-600">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
				</button>
				<h1 class="text-xl font-bold tracking-tighter text-gradient">sukk.cloud</h1>
			</div>
			<div class="flex-grow flex items-center">
				<input type="text" :placeholder="rtl ? 'ابحث في الكون...' : 'Search the cosmos...'" class="w-full bg-transparent border-none outline-none placeholder-slate-400 text-slate-700 px-2 font-medium"/>
			</div>
			<div class="shrink-0 border-s border-slate-300/60 ps-3 ms-2 flex items-center">
				<button @click="toggleLang()" class="px-3 py-1 rounded-full hover:bg-slate-200/50 transition font-bold text-xs text-slate-500 uppercase" x-text="rtl ? 'EN' : 'عربي'"></button>
			</div>
		</div>

		<!-- MAIN CANVAS (Floating Words with Live Dots) -->
		<main class="flex-grow flex p-10 relative hide-scroll overflow-y-auto mt-24 pb-32" @scroll="handleScroll">
			<div class="flex flex-wrap justify-center content-start gap-4 max-w-5xl mx-auto">
				for _, word := range words {
					<button 
						hx-get={ "/api/topics?word=" + word.Text } 
						hx-target="#drawer-content" 
						@click="drawerOpen = true; postModalOpen = false"
						class={ "relative rounded-full glass font-medium text-slate-700 hover:scale-105 hover:bg-white hover:text-indigo-600 hover:shadow-lg transition-all duration-300 cursor-pointer",
								func() string { if word.Size == 1 { return "px-8 py-4 text-xl" } else if word.Size == 2 { return "px-6 py-3 text-lg opacity-90" } else { return "px-4 py-2 text-sm opacity-80" } }() }>
						
						<!-- Smart Live Indicator (Dot) -->
						if word.IsLive {
							<span class="absolute top-0 right-0 rtl:left-0 rtl:right-auto -mt-1 -mr-1 rtl:-ml-1 flex h-3 w-3">
								<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-indigo-400 opacity-75"></span>
								<span class="relative inline-flex rounded-full h-3 w-3 bg-indigo-500 border border-white"></span>
							</span>
						}
						
						{ word.Text }
					</button>
				}
			</div>
		</main>

		<!-- SMART BOTTOM DOCK -->
		<div class="fixed bottom-[4%] left-1/2 transform -translate-x-1/2 w-[90%] max-w-5xl glass rounded-[2rem] p-2 flex items-center z-50 shadow-xl transition-all duration-500">
			<div class="flex items-center transition-all duration-500 relative" :class="dockFocused || dockText !== '' ? 'w-full' : 'w-1/2'">
				<textarea 
					   x-model="dockText" 
					   @focus="dockFocused = true" 
					   @blur="if(dockText === '') dockFocused = false"
					   rows="1"
					   :placeholder="rtl ? 'شارك سؤالك واهتماماتك...' : 'Write a post & Share interests...'" 
					   class="w-full bg-transparent px-5 py-3 outline-none text-slate-700 placeholder-slate-400 font-medium resize-none hide-scroll overflow-hidden mt-1"></textarea>
				
				<div x-show="dockText !== ''" class="absolute right-2 rtl:left-2 rtl:right-auto flex items-center gap-1">
					<button @click="dockText = ''; dockFocused = false" class="p-2 text-slate-400 hover:text-red-500 transition rounded-full hover:bg-slate-100">
						<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
					</button>
					<button class="p-2 bg-indigo-600 text-white rounded-full hover:bg-indigo-700 transition shadow-md">
						<svg class="w-4 h-4 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
					</button>
				</div>
			</div>

			<div x-show="!dockFocused && dockText === ''" class="w-px h-8 bg-slate-300/60 mx-1"></div>

			<div x-show="!dockFocused && dockText === ''" class="w-1/2 flex justify-center transition-all duration-500">
				<!-- Open Share Modal -->
				<button @click="shareModalOpen = true" class="w-full py-3 text-center rounded-3xl hover:bg-slate-100/50 transition-colors font-semibold text-slate-600 hover:text-indigo-700 truncate px-4 text-sm flex justify-center items-center gap-2">
					<span x-text="rtl ? 'كيف تصبح مفكراً؟ (شارك)' : 'Become a Thinker (Share)'"></span>
				</button>
			</div>
		</div>

		<!-- MINIMALIST SHARE MODAL -->
		<div class="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-[80] flex items-center justify-center p-4 transition-opacity"
			 x-show="shareModalOpen" x-cloak style="display: none;">
			<div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-sm p-6 relative" @click.away="shareModalOpen = false">
				<button @click="shareModalOpen = false" class="absolute top-4 right-4 rtl:left-4 rtl:right-auto text-slate-400 hover:text-slate-800 text-2xl">&times;</button>
				<h3 class="text-xl font-bold mb-1 text-slate-800" x-text="rtl ? 'شارك أفكارك' : 'Share your mind'"></h3>
				<p class="text-xs text-slate-500 mb-6" x-text="rtl ? 'قم بدعوة الآخرين للمشاركة.' : 'Invite others to join your thoughts.'"></p>
			
                <div class="space-y-3">
                        <button
                            @click="copyLink"
                            class="w-full py-3 bg-slate-50 rounded-xl flex items-center justify-center gap-2 text-sm font-semibold text-slate-700 hover:bg-slate-100 border border-slate-200"
                        >
                            Copy Thinker Link
                        </button>

                        <button
                            @click="openWhatsApp"
                            class="w-full py-3 bg-green-50 rounded-xl flex items-center justify-center gap-2 text-sm font-semibold text-green-700 hover:bg-green-100 border border-green-200"
                        >
                            WhatsApp Invite
                        </button>

                </div>

			</div>
		</div>

		<!-- RIGHT/LEFT DRAWER -->
            <div class="fixed top-0 h-full w-full md:w-[400px] bg-white/90 backdrop-blur-2xl shadow-2xl transform transition-transform duration-500 z-[60] flex flex-col"
                :class="rtl ? 'left-0 border-e border-slate-200 ' + (drawerOpen ? 'translate-x-0' : '-translate-x-full') : 'right-0 border-s border-slate-200 ' + (drawerOpen ? 'translate-x-0' : 'translate-x-full')"
                x-show="drawerOpen" x-cloak>
                <div class="p-8 flex justify-between items-center bg-slate-50/50">
                    <h2 class="text-2xl font-bold tracking-tight text-slate-800" x-text="rtl ? 'الاستكشاف' : 'Exploration'"></h2>
                    <button @click="drawerOpen = false" class="text-3xl text-slate-400 hover:text-red-500 transition">&times;</button>
                </div>
                <div id="drawer-content" class="p-8 overflow-y-auto flex-grow hide-scroll"></div>
		</div>

		<!-- CENTER MODAL (Posts & Comments) - Kept the floating 85vh shape but reduced margins slightly! -->
		<div class="fixed inset-0 bg-slate-900/40 backdrop-blur-sm z-[70] flex items-center justify-center p-2 md:p-6 transition-opacity"
			 x-show="postModalOpen" x-cloak style="display: none;">
			<div class="bg-white rounded-[2rem] shadow-2xl w-full max-w-4xl h-[90vh] md:h-[85vh] flex flex-col overflow-hidden relative">
				<div id="modal-content" class="h-full overflow-y-auto hide-scroll bg-slate-50/30 relative"></div>
			</div>
		</div>
	</body>
	</html>
}

// --- HTMX PARTIALS ---

templ TopicsList(word string, topics []Topic) {
	<div class="mb-6 text-xs text-indigo-500 font-bold uppercase tracking-widest px-2">{ word }</div>
	<div class="flex flex-col gap-3">
		for _, t := range topics {
			<div 
				hx-get={ "/api/posts?id=" + t.ID } 
				hx-target="#modal-content"
				@click="postModalOpen = true"
				class="p-5 rounded-2xl bg-white border border-slate-100 hover:border-indigo-200 cursor-pointer shadow-sm hover:shadow-md transition-all group">
				<h3 class="text-lg font-bold text-slate-800">{ t.Title }</h3>
				<p class="text-xs text-slate-400 mt-2 font-medium">Explore thoughts &rarr;</p>
			</div>
		}
	</div>
}

templ PostsList(posts []Post) {
	<button @click="postModalOpen = false" class="absolute top-4 right-5 rtl:left-5 rtl:right-auto text-3xl text-slate-400 hover:text-slate-800 z-10 transition bg-white/80 rounded-full w-10 h-10 flex items-center justify-center">&times;</button>
	<div class="p-6 md:p-10 pt-14">
		<h2 class="text-3xl font-bold mb-8 text-slate-800 tracking-tight px-2">Community Posts</h2>
		<div class="space-y-6 max-w-3xl mx-auto">
			for _, p := range posts {
				<div class="p-8 border border-slate-100 rounded-3xl bg-white hover:shadow-lg transition-all duration-300">
					<h3 class="text-xl font-bold mb-3 text-slate-900">{ p.Title }</h3>
					<p class="text-slate-600 mb-6 leading-relaxed">{ p.Body }</p>
					<button 
						hx-get={ "/api/comments?post=" + p.ID + "&page=1" } 
						hx-target="#modal-content"
						class="text-sm font-semibold text-indigo-700 bg-indigo-50 px-6 py-2.5 rounded-full hover:bg-indigo-600 hover:text-white transition-colors duration-300">
						View Thoughts
					</button>
				</div>
			}
		</div>
	</div>
}

templ CommentsSection(comments []Comment, page int, hasMore bool, userPoints int) {
	if page == 1 {
		<!-- STICKY UNIQUE RETURN BUTTON -->
		<div class="sticky top-0 bg-white/90 backdrop-blur-md z-20 px-6 py-4 border-b border-slate-100 flex justify-between items-center">
			<button hx-get="/api/posts?id=1" hx-target="#modal-content" class="btn-sunset px-5 py-2 rounded-full text-sm font-bold shadow-md transition flex items-center gap-2">
				<svg class="w-4 h-4 rtl:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
				Return 
			</button>
			<button @click="postModalOpen = false" class="text-slate-400 hover:text-slate-800 text-2xl w-8 h-8 flex items-center justify-center">&times;</button>
		</div>
		
		<div class="p-6 md:p-10 max-w-2xl mx-auto pt-4">
			<h2 class="text-2xl font-bold text-slate-800 tracking-tight mb-6">Thinkers' Thoughts</h2>
			
			<div class="mb-10 bg-white p-2 rounded-3xl shadow-sm border border-slate-200" x-data="{ attemptMsg: false }">
				<div class="relative">
					<textarea 
						rows="2" 
						placeholder="Add your profound thought here..." 
						class="w-full resize-none outline-none p-4 text-slate-700 bg-transparent disabled:opacity-50"
						:disabled="attemptMsg"
						@click={ "if(" + strconv.Itoa(userPoints) + " < 1000) { attemptMsg = true; setTimeout(() => attemptMsg = false, 3000); $event.preventDefault(); $el.blur(); }" }
					></textarea>
					
					<div x-show="attemptMsg" 
						 x-transition.opacity.duration.300ms
						 class="absolute inset-0 bg-white/90 backdrop-blur-sm rounded-2xl flex items-center justify-center z-10">
						<p class="text-red-500 font-bold text-sm bg-red-50 px-4 py-2 rounded-full border border-red-100">
							You need 1000 points to write. Resonate instead.
						</p>
					</div>
				</div>
				<div class="flex justify-between items-center px-4 pb-2">
					<span class="text-xs text-slate-400 font-mono">{ strconv.Itoa(userPoints) } pts</span>
					<button class="bg-slate-900 text-white px-6 py-2 rounded-full font-bold text-sm hover:bg-slate-800 transition"
							@click={ "if(" + strconv.Itoa(userPoints) + " < 1000) { attemptMsg = true; setTimeout(() => attemptMsg = false, 3000); }" }>
						Publish
					</button>
				</div>
			</div>

			<div class="space-y-6" id="comments-list">
				@commentItems(comments, userPoints)
			</div>
		</div>
	} else {
		@commentItems(comments, userPoints)
	}

	if hasMore {
		<div class="mt-8 text-center pb-10">
			<button 
				hx-get={ "/api/comments?post=1&page=" + strconv.Itoa(page + 1) } 
				hx-target="#comments-list"
				hx-swap="beforeend"
				@click="$el.closest('div').style.display='none'"
				class="text-sm font-semibold text-slate-600 border border-slate-200 bg-white px-8 py-3 rounded-full hover:border-indigo-300 hover:text-indigo-700 transition">
				Load deeper thoughts...
			</button>
		</div>
	}
}

templ commentItems(comments []Comment, userPoints int) {
	for _, c := range comments {
		<div class="p-8 rounded-[2rem] bg-white shadow-sm flex flex-col gap-5 transition-all duration-300 relative overflow-hidden"
			 :class={ "selectedResonance === '" + c.ID + "' ? 'border-2 border-indigo-500 ring-4 ring-indigo-50' : 'border border-slate-100 hover:border-slate-300'" }>
			<div class="flex justify-between items-center">
				<div class="flex items-center gap-3">
					<div class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-xs">{ string(c.Author[0]) }</div>
					<span class="font-bold text-sm text-slate-800">{ c.Author }</span>
				</div>
				<span class="text-xs font-mono bg-slate-50 border border-slate-100 px-3 py-1.5 rounded-full text-slate-500">{ strconv.Itoa(c.Points) } pts</span>
			</div>
			<p class="text-slate-600 text-sm leading-relaxed ps-11">{ c.Text }</p>
			if userPoints < 1000 {
				<div class="ps-11 mt-2">
					<button @click={ "selectedResonance = '" + c.ID + "'" }
							class="text-xs font-bold px-5 py-2.5 rounded-full transition-all flex items-center gap-2 border"
							:class={ "selectedResonance === '" + c.ID + "' ? 'bg-indigo-600 text-white border-indigo-600 shadow-md' : 'text-slate-500 border-slate-200 hover:text-indigo-600 hover:border-indigo-300 hover:bg-indigo-50'" }>
						<svg x-show={ "selectedResonance !== '" + c.ID + "'" } class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
						<svg x-show={ "selectedResonance === '" + c.ID + "'" } class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path></svg>
						<span x-text={ "selectedResonance === '" + c.ID + "' ? 'Your Opinion' : 'Resonate'" }></span>
					</button>
				</div>
			}
		</div>
	}
}